<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="example.textwatcher.com.sharedpreferences.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Layout1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
            <!--Este TExtView no requiere id porque no se modifica/manipula en laUI -->

        </LinearLayout>


    </RelativeLayout>
    <!--Fin Relative Layout 1-->

    <!--Linear Layout 2-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/logoutbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="logout"
                android:enabled="true"
                />

        </LinearLayout>
    </RelativeLayout>
    <!--Fin Relative Layout 2-->

</LinearLayout>
